
INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template,status, command_name, action_type, command_type, params_modified)
VALUES(1, 0, '["HGSDP:MSISDN=${ISDN}${msisdn},ALL;"]', '{}'::jsonb, 1, 'PS_FETCH_MSISDN_HGSDP_ALL', 'GET', 'SOCKET', '{}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(2, 0, '["HGSGP:MSISDN=${ISDN}${msisdn};"]', '{}'::jsonb, 1, 'PS_FETCH_MSISDN_HGSGP', 'GET', 'SOCKET', '{}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(3, 0, '["HGPSP:MSISDN=${ISDN}${msisdn};"]', '{}'::jsonb, 1, 'PS_FETCH_MSISDN_HGPSP', 'GET', 'SOCKET', '{}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(4, 0, '["HGSDP:IMSI=${ISDN}${imsi},ALL;"]', '{}'::jsonb, 1, 'PS_FETCH_IMSI_HGSDP_ALL', 'GET', 'SOCKET', '{}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(5,0,'["HGSDC:MSISDN=${ISDN}${msisdn},SUD=TS22-0;"]','{}'::jsonb,1, 'PS_MOD_TS22_DACVT', 'UPDATE', 'SOCKET', '{"TS22": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(6,0,'["HGSDC:MSISDN=${ISDN}${msisdn},SUD=TS21-0;"]','{}'::jsonb,1, 'PS_MOD_TS21_DACVT', 'UPDATE', 'SOCKET', '{"TS21": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(7,0,'["HGSDC:MSISDN=${ISDN}${msisdn},SUD=TS22-1;"]','{}'::jsonb,1, 'PS_MOD_TS22_ACVT', 'UPDATE', 'SOCKET', '{"TS22": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(8,0,'["HGSDC:MSISDN=${ISDN}${msisdn},SUD=TS21-1;"]','{}'::jsonb,1, 'PS_MOD_TS21_ACVT', 'UPDATE', 'SOCKET', '{"TS21": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(9,0,'["HGSUE:MSISDN=${ISDN}${msisdn};"]','{}'::jsonb,1, 'PS_DELETE_MSISDN_HGSUE', 'DELETE', 'SOCKET', '{}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(10,0,'["HGSNC:MSISDN=${ISDN}${msisdn},NAM=0;"]','{}'::jsonb,1, 'PS_MOD_NAM_DACVT', 'UPDATE', 'SOCKET', '{"NAM": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(11,0,'["HGPDI:MSISDN=${ISDN}${msisdn},EQOSID=17,PDPID=1,PDPTY=IPV4;"]','{}'::jsonb,1, 'PS_MOD_PDPID_EQOSID_PDPTY', 'UPDATE', 'SOCKET', '{"EQOSID":"17","PDPID": "1","PDPTY": "IPV4"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(12,0,'["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBI-0;"]','{}'::jsonb,1, 'PS_MOD_OBI_DACVT', 'UPDATE', 'SOCKET', '{"OBI": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(13, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBO-0;"]', '{}'::jsonb, 1, 'PS_MOD_OBO_DACVT', 'UPDATE', 'SOCKET', '{"OBO": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(14, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBSSM-1;"]', '{}'::jsonb, 1, 'PS_MOD_OBSSM_ACVT', 'UPDATE', 'SOCKET', '{"OBSSM": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(15, 0, '["HGSNC:MSISDN=${ISDN}${msisdn},NAM=1;"]', '{}'::jsonb, 1, 'PS_MOD_NAM_ACVT', 'UPDATE', 'SOCKET', '{"NAM": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(16, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBSSM-0;"]', '{}'::jsonb, 1, 'PS_MOD_OBSSM_DACVT', 'UPDATE', 'SOCKET', '{"OBSSM": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(17, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBI-1;"]', '{}'::jsonb, 1, 'PS_MOD_OBI_ACVT', 'UPDATE', 'SOCKET', '{"OBI": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(18, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBO-1;"]', '{}'::jsonb, 1, 'PS_MOD_OBO_ACVT', 'UPDATE', 'SOCKET', '{"OBO": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(19, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OSB3-0;"]', '{}'::jsonb, 1, 'PS_MOD_OSB3_ACVT', 'UPDATE', 'SOCKET', '{"OSB3": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(20, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBA-0;"]', '{}'::jsonb, 1, 'PS_MOD_OBA_DACVT', 'UPDATE', 'SOCKET', '{"OBA": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(21, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OSB1-1;"]', '{}'::jsonb, 1, 'PS_MOD_OSB1_ACVT', 'UPDATE', 'SOCKET', '{"OSB1": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(22, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OSB1-0;"]', '{}'::jsonb, 1, 'PS_MOD_OSB1_DACVT', 'UPDATE', 'SOCKET', '{"OSB1": "0"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(23, 0, '["HGPDE:MSISDN=${ISDN}${msisdn},PDPID=${PDPID};"]', '{}'::jsonb, 1, 'PS_MOD_PDPID', 'UPDATE', 'SOCKET', '{}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(24, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OBO-2;"]', '{}'::jsonb, 1, 'PS_MOD_OBO_2', 'UPDATE', 'SOCKET', '{"OBO": "2"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(25, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=OSB1-1;"]', '{}'::jsonb, 1, 'PS_MOD_OSB1_ACVT', 'UPDATE', 'SOCKET', '{"OSB1": "1"}'::jsonb);


INSERT INTO public.transformation_configuration(id, opt_lock, request_body_template, response_body_template, status, command_name, action_type, command_type, params_modified)
VALUES(26, 0, '["HGSDC:MSISDN=${ISDN}${msisdn},SUD=;PDPCP-3"]', '{}'::jsonb, 1, 'PS_MOD_PDPCP_3', 'UPDATE', 'SOCKET', '{"PDPCP": "3"}'::jsonb);



